<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,  initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Sasha Korkh">
    <meta name=""
          content="">
   <!-- <link rel="stylesheet" href="dist/css/reset.min.css">-->
    <link rel="stylesheet" href="dist/css/style.min.css">
    <title>Instagram photos</title>
</head>
<body>
<header class="header">
    <nav class="header-nav">
        <ul class="header-nav__list">
            <li class="header-nav__item">
                <a href="#" class="header-nav__link">home</a>
            </li>
            <li class="header-nav__item">
                <a href="#" class="header-nav__link">about us</a>
            </li>
            <li class="header-nav__item">
                <a href="#" class="header-nav__link">our journal</a>
            </li>
            <li class="header-nav__item">
                <a href="#" class="header-nav__link">projects</a>
            </li>
            <li class="header-nav__item"><a href="#" class="header-nav__link">news</a>
            </li>
            <li class="header-nav__item"><a href="#" class="header-nav__link">features</a>
            </li>
            <li class="header-nav__item"><a href="#" class="header-nav__link">contact</a>
            </li>
        </ul>
        <a href="" class="">
            <div class="nav-icon header-nav__icon">
                <div class="nav-icon__bars">
                <div class="icon-bar1"></div>
                <div class="icon-bar2"></div>
                <div class="icon-bar3"></div>
                </div>
            </div>
        </a>
    </nav>

</header>
<main>
    <p>Hello my dear<p>
    <span>gfjhgjhk</span>
</main>
<footer></footer>
<script src="dist/script/script.min.js"></script>
</body>
</html>