<!DOCTYPE html>
<html lang="en">
@@include('./html/head.html', {
"title": "Instagram photos"
})
<body>
@@include('./html/header.html',{})
<main>
    <p>Hello my dear<p>
    <span>gfjhgjhk</span>
</main>
@@include('./html/footer.html',{})
<script src="dist/script/script.min.js"></script>
</body>
</html>